#include "common.h"
#include "_small_func_.h"




/**********************************************************************************************
名    称：                      “单轴”坐标转换函数

功能描述： 单轴坐标转换
入口参数： 原始单轴坐标值
出口参数： 转换后单轴坐标值

备    注： 下面有4个子函数 不再重复注释
**********************************************************************************************/
uint8 x_frm_j(uint8 j)//x=j+1
{
  return (j+1);
}
uint8 y_frm_i(uint8 i)//y=IMG_H_USED-i
{
  return (IMG_H_USED-i);
}
uint8 j_frm_x(uint8 x)
{
  return (x-1);
}
uint8 i_frm_y(uint8 y)
{
  return (IMG_H_USED-y);
}
/**********************************************************************************************
名    称：                           坐标转换函数

功能描述： 图像坐标 转换为 数学坐标
入口参数： 图像数组坐标（j,i）
出口参数： 数学坐标    （x,y）

备    注： 两个坐标系如何定义的请看手写笔记或自己根据程序推导
**********************************************************************************************/
zb_math_t covert_zb(zb_imgarr_t I_imgarr)
{
  zb_math_t M_math;
  
  M_math.x = x_frm_j(I_imgarr.j);
  M_math.y = y_frm_i(I_imgarr.i);
  
  return M_math;
}
/**********************************************************************************************
名    称：                           坐标反转换函数

功能描述： 数学坐标 转换为 图像坐标
入口参数： 数学坐标    （x,y）
出口参数： 图像数组坐标（j,i）

备    注： 两个坐标系如何定义的请看手写笔记或自己根据程序推导
**********************************************************************************************/
zb_imgarr_t covert_fan_zb(zb_math_t M_math)
{
  zb_imgarr_t I_imgarr;
  
  I_imgarr.j = j_frm_x(M_math.x);
  I_imgarr.i = i_frm_y(M_math.y);
  
  return I_imgarr;
}